opam-version: "1.2"
name:"archsat"
license: ""
version: "dev"
author: ["Guillaume Bury <guillaume.bury@gmail.com>"]
maintainer: ["Guillaume Bury <guillaume.bury@gmail.com>"]
build: [
  [make "all"]
]
install: [make "MANDIR=%{man}%" "BINDIR=%{bin}%" "install"]
remove: [make "MANDIR=%{man}%" "BINDIR=%{bin}%" "uninstall"]
depends: [
  "ocamlfind" {build}
  "base-unix"
  "ocamlgraph"
  "cmdliner"
  "msat"
  "zarith"
  "containers"
  "menhir"
  "gen"
]
available: [
  ocaml-version >= "4.02.1"
]
tags: [ "sat" "smt" ]
homepage: ""
dev-repo: ""
bug-reports: ""
