opam-version: "1.2"
name: "archsat"
version: "dev"
author: "Guillaume Bury"
maintainer: "guillaume.bury@gmail.com"
license: "BSD-2-clauses"
build: [
  [make "bin"]
]
build-test: [
  [make "test"]
]
install:[
  [make
    "MANDIR=%{man}%"
    "BINDIR=%{archsat:bin}%"
    "SHAREDIR=%{archsat:share}%"
    "install"]
]
remove: [
  [make
    "MANDIR=%{man}%"
    "BINDIR=%{archsat:bin}%"
    "SHAREDIR=%{archsat:share}%"
    "uninstall"]
]
depends: [
  "ocamlfind" { build }
  "ocamlbuild" { build }
  "qcheck" { test & >= "dev" }
  "dolmen" { >= "dev" }
  "msat" { >= "dev" }
  "containers" { >= "1.0" }
  "cmdliner" { >= "0.9.8" }
  "zarith"
  "ocamlgraph"
  "gen"
  "oclock"
  "sequence"
  "spelll"
  "notty"
]
tags: [ "sat" "smt" "solver" "theorem prover" "tptp" "logic" "smtlib" "dimacs" ]
homepage: "https://gforge.inria.fr/projects/archsat"
dev-repo: "https://gforge.inria.fr/projects/archsat"
bug-reports: "https://gforge.inria.fr/projects/archsat"
