opam-version: "1.2"
name: "archsat"
version: "dev"
author: "Guillaume Bury"
maintainer: "guillaume.bury@gmail.com"
license: "BSD-2-clauses"
build: [
  [make "bin"]
]
build-test: [
  [make "test"]
]
install:[
  [make
    "MANDIR=%{man}%"
    "BINDIR=%{archsat:bin}%"
    "SHAREDIR=%{archsat:share}%"
    "install"]
]
remove: [
  [make
    "MANDIR=%{man}%"
    "BINDIR=%{archsat:bin}%"
    "SHAREDIR=%{archsat:share}%"
    "uninstall"]
]
depends: [
  "ocamlfind" { build }
  "ocamlbuild" { build }
  "qcheck" { test & >= "dev" }
  "dolmen" { >= "dev" }
  "msat" { >= "0.6.1" }
  "containers" { >= "2.0" }
  "cmdliner" { >= "0.9.8" }
  "zarith"
  "ocamlgraph"
  "gen"
  "oclock"
  "sequence"
  "spelll"
  "uucp"
  "uutf" { >= "1.0" }
]
available: [
  ocaml-version >= "4.04.0"
]
tags: [ "sat" "smt" "solver" "theorem prover" "tptp" "logic" "smtlib" "dimacs" ]
homepage: "https://gforge.inria.fr/projects/archsat/"
dev-repo: "git+https://scm.gforge.inria.fr/anonscm/git/archsat/archsat.git"
bug-reports: "https://gforge.inria.fr/tracker/?atid=14153&group_id=7473"

