# Compilation options
true: color(always)

# optimization options
true: inline(100), optimize(3), unbox_closures, unbox_closures_factor(20)

<util>: include
<base>: include
<misc>: include
<core>: include
<test>: include
<proof>: include
<debug>: include
<algos>: include
<input>: include
<middle>: include
<output>: include

# Some warnings
<**/*.ml>: warn_K, warn_Y, warn_X, warn(-58)
<**/*.cm*>: debug

# Pack management
<util/*.*>: for-pack(Archsat)
<base/*.*>:for-pack(Archsat)
<misc/*.*>: for-pack(Archsat)
<core/*.*>: for-pack(Archsat)
<test/*.*>: for-pack(Archsat)
<proof/*.*>: for-pack(Archsat)
<debug/*.*>: for-pack(Archsat)
<algos/*.*>: for-pack(Archsat)
<input/*.*>: for-pack(Archsat)
<middle/*.*>: for-pack(Archsat)
<output/*.*>: for-pack(Archsat)

# Package dependencies
<**/*>: package(unix), package(zarith), package(msat),      \
        package(cmdliner), package(ocamlgraph),             \
        package(containers), package(containers.data),      \
        package(dolmen), package(sequence),                 \
        package(gen), package(oclock),                      \
        package(spelll), package(uucp), package(uutf)

<test/*>: package(qcheck)

