# Compilation options
true: use_menhir, explain

# Some warnings
<**/*.ml>: warn_K, warn_Y, warn_X
<**/*.cm*>: debug

# Package management
<**/*>: package(containers)

<base/*.cm*>: for-pack(Archsat)
<algos/*.cm*>: for-pack(Archsat)
<core/*.cm*>: for-pack(Archsat)
<parsers/*.cm*>: for-pack(Archsat)
<input/*.cm*>: for-pack(Archsat)
<util/*.cm*>: for-pack(Archsat)

<base/*>: package(zarith)
<algos/*>: package(ocamlgraph), package(gen)
<core/*>: package(msat), package(cmdliner), package(zarith), \
          package(gen)
<input/*>: package(cmdliner), package(gen)
<util/*>: package(cmdliner), package(zarith), package(gen)
<parsers/*>: package(menhirLib)

<main.*>: package(msat), package(cmdliner), package(ocamlgraph),          \
          package(containers), package(containers.data), package(zarith), \
          package(gen), package(menhirLib)

