# Compilation options
<**/*>: package(containers)

<base/*.cm*>: for-pack(Tabsat)
<algos/*.cm*>: for-pack(Tabsat)
<core/*.cm*>: for-pack(Tabsat)
<parsers/*.cm*>: for-pack(Tabsat)
<input/*.cm*>: for-pack(Tabsat)
<util/*.cm*>: for-pack(Tabsat)

<base/*>: package(zarith)
<algos/*>: package(ocamlgraph)
<core/*>: package(msat), package(cmdliner), package(zarith)
<input/*>: package(cmdliner)
<util/*>: package(cmdliner), package(zarith), package(containers.misc)

<main.*>: package(msat), package(cmdliner), package(ocamlgraph), \
          package(containers), package(containers.data), package(containers.misc), \
          package(zarith)

# more warnings
<**/*.ml>: warn_K, warn_Y, warn_X
<**/*.cm*>: debug

