# Compilation options
<**/*>: package(containers)

<base/*.cm*>: for-pack(Archsat)
<algos/*.cm*>: for-pack(Archsat)
<core/*.cm*>: for-pack(Archsat)
<parsers/*.cm*>: for-pack(Archsat)
<input/*.cm*>: for-pack(Archsat)
<util/*.cm*>: for-pack(Archsat)

<base/*>: package(zarith)
<algos/*>: package(ocamlgraph)
<core/*>: package(msat), package(cmdliner), package(zarith)
<input/*>: package(cmdliner)
<util/*>: package(cmdliner), package(zarith)

<main.*>: package(msat), package(cmdliner), package(ocamlgraph),  \
          package(containers), package(containers.data), package(zarith)

# more warnings
<**/*.ml>: warn_K, warn_Y, warn_X
<**/*.cm*>: debug

