
##### Usefull Modules #####
###########################

# Common module signatures
base/Sig

# Base modules
base/Ast
base/Lpo
base/Expr
base/Type
base/Position
base/Builtin

# Standard Algorithms
algos/Unif
algos/Index
algos/Closure
algos/Heuristic
algos/Rigid
algos/Superposition
algos/Constraints

# Core modules
core/Solver
core/Dispatcher

# Extensions
core/Inst
core/Ext_meta
core/Ext_skolem
core/Ext_logic
core/Ext_eq
core/Ext_functions
core/Ext_prop
core/Stats

##### Misc modules #####
########################

# Utilities modules
util/Sig
util/Util
util/Backtrack
util/Comparison

# Input modules
util/Io
input/Options

# Dimacs parsing
input/Dimacs
parsers/Parsedimacs

# Tptp parsing
input/Tptp
parsers/Ast_tptp
parsers/Parsetptp

# Smtlib parsing
input/Smtlib
parsers/Parsesmtlib

