
##### Usefull Modules #####
###########################

# Common module signatures
Sig

# Base modules
Lpo
Tag
Expr
Type
Position
Builtin
Semantics
Options

# Algorithms
Index
Unif
Match
Closure
Heuristic
Rigid
#Superposition
Constraints

# Core modules
Dispatcher
Solver

# Extensions
Inst
Ext_eq
Ext_meta
Ext_prop
Ext_logic
Ext_arith
Ext_stats
Ext_prenex
Ext_skolem
Ext_rewrite
Ext_functions
Ext_constraints

##### Misc modules #####
########################

# Debug modules
Time
Logs
Level
Stats
Section

# Random generation
Misc_test
Expr_test
Unif_test
Closure_test

# Utilities modules
Util
Arith
Backtrack
Comparison
Extension
Extension_intf

