
##### Useful  Modules #####
###########################

# Common module signatures
Sig

# Base modules
Lpo
Tag
Expr
Type
Position
Builtin
Semantics
Options

# Algorithms
Index
Unif
Match
Closure
Heuristic
Rigid
#Superposition
Constraints

# Core modules
Dispatcher
Solver

# Extensions
Inst
Ext_eq
Ext_meta
Ext_prop
Ext_logic
Ext_arith
Ext_stats
Ext_prenex
Ext_skolem
Ext_rewrite
Ext_functions
Ext_constraints

# Proof manipulations
Unsat_core

##### Testing Modules #####
###########################

# Easy parsing of expressions
Parse

# Generators and helpers
Expr_test
Misc_test

# Matching and unification
Unif_test
Match_test
Index_test

# Union-find
Closure_test


##### Misc modules #####
########################

# Debug modules
Time
Logs
Level
Stats
Section

# Utilities modules
Util
Arith
Backtrack
Comparison
Extension
Extension_intf

