
##### Usefull Modules #####
###########################

# Base modules
Ast
Lpo
Expr
Index
Position
Builtin

# Standard Algorithms
Unif
Eclosure
Heuristic
Rigid
Supperposition

# Core modules
Dispatcher
Solver

# Extensions
Inst
Meta
Skolem
Tab
Eq
Functions
Stats

##### Misc modules #####
########################

# Utilities modules
Util
Backtrack
Comparison

# Input modules
Io
Options

# Dimacs parsing
Dimacs
Parsedimacs

# Tptp parsing
Tptp
Ast_tptp
Parsetptp
Lextptp

# Smtlib parsing
Smtlib
Parsesmtlib
Lexsmtlib

