
##### Usefull Modules #####
###########################

# Base modules
Ast
Lpo
Tag
Expr
Type
Index
Position
Builtin
Semantics

# Standard Algorithms
Unif
Eclosure
Heuristic
Rigid
Superposition

# Core modules
Dispatcher
Solver

# Extensions
Inst
Stats
Ext_meta
Ext_skolem
Ext_logic
Ext_eq
Ext_functions

##### Misc modules #####
########################

# Utilities modules
Util
Arith
Backtrack
Comparison
Extension
Extension_intf
ParseLocation

# Input modules
Io
Options

# Dimacs parsing
Dimacs
Parsedimacs

# Tptp parsing
Tptp
Ast_tptp
Parsetptp
Lextptp

# Smtlib parsing
Smtlib
Parsesmtlib
Lexsmtlib

